{
  "name": "storm-tape",
  "builtin-baseline": "9edb1b8e590cc086563301d735cae4b6e732d2d2",
  "dependencies": [
    "crow",
    {
      "name": "soci",
      "features": [
        "sqlite3"
      ]
    },
    "boost-json",
    "boost-uuid",
    "boost-url",
    "boost-program-options",
    "fmt",
    "yaml-cpp"
  ]
}
